{
  "name": "rtc-chat-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix",
    "test:e2e": "nightwatch"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@vue/reactivity": "^3.3.4",
    "@vue/shared": "^3.3.4",
    "cookie-universal-nuxt": "^2.2.2",
    "cookieparser": "^0.1.0",
    "core-js": "^3.25.3",
    "element-ui": "^2.15.13",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@element-plus/nuxt": "^1.0.5",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "chromedriver": "^106.0.1",
    "element-plus": "^2.3.6",
    "eslint": "^8.24.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "nightwatch": "^2.3.9",
    "postcss": "^8.4.17",
    "prettier": "^2.8.8"
  }
}
